spring.application.name=namedirectory

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# logging for JDBC SQL statements for testing
logging.level.org.springframework.jdbc.core=TRACE